{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "Node"
  },
  "include": ["index.ts", "protocol", "types", "constants"]
}
